# General Terminal Conf
set -g default-terminal "screen-256color"
set -g history-limit 1000
setw -g aggressive-resize on
set -sg escape-time 1

set -g set-titles on
set -g set-titles-string '#T'

# Set Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Useful Bindings
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."
bind T swap-window -t 0

# Set VIM-like Movement
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g allow-rename off

# Set Status Bar Colors
set -g status-bg "black"
set -g status-fg "#8b0000"

# Set Status Bar Information
# tmuxline will overwrite this
set -g status-right "#[fg=green]#(cat /proc/loadavg) #[fg=red]]"
set -g status-left "[ #[fg=green]#S"
setw -g window-status-current-format "#[fg=green]|#I:#W|"
setw -g window-status-format "#[fg='#8b0000'] #I:#W "

# Remove Annoying Features
set -g bell-action none

# Set Status Bar Specifics
set-option -g status on
set -g status-justify centre
# set-option -g status-position bottom
