# General Terminal Conf
set -g default-terminal "tmux-256color"
set -g history-limit 5000
setw -g aggressive-resize on
set -sg escape-time 1

set -g set-titles on
set -g set-titles-string '#T'

# Set Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Useful Bindings
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."
bind T swap-window -t 0

# Set VIM-like Movement
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g allow-rename off

set -q -g status-utf8 on
setw -q -g utf8 on

# Set Status Bar Colors
set -g status-bg "#1c1a17"
set -g status-fg "red"

# Set Status Bar Information
# tmuxline will overwrite this
set -g status-right "#[fg=red,bg=#1c1a17]#[fg=#1c1a17,bg=red]#[fg=red,bg=#1c1a17]#(cat /proc/loadavg) #[fg=red,bg=#1c1a17]#[fg=#1c1a17,bg=red]"
set -g status-left "#[fg=#1c1a17,bg=red]#[fg=red,bg=#1c1a17]#[fg=red,bg=#1c1a17] #S #[fg=#1c1a17,bg=red]#[fg=red,bg=#1c1a17]"
setw -g window-status-current-format "#[fg=#1c1a17,bg=red]#[fg=red,bg=red]#[fg=#1c1a17,bg=red]#I:#W #[fg=red,bg=#1c1a17]"
#[fg=red,bg=#1c1a17]"
#setw -g window-status-format "#[fg=#1c1a17,bg=red]#[fg=red,bg=#1c1a17]#[fg=red,bg=#1c1a17] #I:#W #[fg=#1c1a17,bg=red]#[fg=red,bg=#1c1a17]"
setw -g window-status-format "#[fg=cyan,bg=#1c1a17] #I:#W #[fg=#1c1a17,bg=cyan]#[fg=cyan,bg=#1c1a17]"

# Remove Annoying Features
set -g bell-action none

# Set Status Bar Specifics
set-option -g status on
set -g status-justify centre
set-option -g status-position bottom
